{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SportsApi": {
        "BaseUrl": "https://localhost:7001/api/v1/"
    }
}
